loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("ScSTRIPE-wf2.RData")
} else {
  source("ScSTRIPE-wf2.Rscript")
}
#cat (ScSTRIPE@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow ScSTRIPE-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold    <- 12
 useClustDist    <- 40
DISPLAYthreshold <-  1

#
# ... finding TSRs:
ScSTRIPE <- determineTSR(experimentName=ScSTRIPE, n.cores=8, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)
ScSTRIPE <- determineTSR(experimentName=ScSTRIPE, n.cores=5, tssSetType="merged",     tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

# ... now adding per sample tag counts and annotation to the merged data sets:

ScSTRIPE <- addTagCountsToTSR( experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=1, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ScSTRIPE <- addTagCountsToTSR( experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=2, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=2, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ScSTRIPE <- addTagCountsToTSR( experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=3, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=3, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ScSTRIPE <- addTagCountsToTSR( experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=4, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=4, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ScSTRIPE <- addTagCountsToTSR( experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=5, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=5, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ScSTRIPE-wf3.RData")
