loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("ScSTRIPE-wf2.RData")
} else {
  source("ScSTRIPE-wf2.Rscript")
}


#We'll use the TSSthreshold derived in workflow ScSTRIPE-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold    <-  3
 useClustDist    <- 40
DISPLAYthreshold <-  1

#
# ... finding TSRs:
ScSTRIPE <- determineTSR(experimentName=ScSTRIPE, n.cores=6, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=FALSE)

# ... adding gene annotation:
datasetsToExplore <- c(1,2,3,4,5,6,7,8,9,10,11,12)
for (datasetnbr in datasetsToExplore) {
  ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="replicates", datasetnbr, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)
}
# ... merging the replicate data
ScSTRIPE <- mergeSampleData(experimentName=ScSTRIPE, n.cores=6, tagCountThreshold=TSSthreshold)

# ... we should use a higher threshold when combining all the experiments:
TSSthreshold    <- 12
ScSTRIPE <- determineTSR(experimentName=ScSTRIPE, n.cores=1, tssSetType="merged", tssSet="13", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=FALSE)

# ... now adding per sample tag counts and annotation to the combined data set:

ScSTRIPE <- addTagCountsToTSR( experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=13, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ScSTRIPE <- addAnnotationToTSR(experimentName=ScSTRIPE, tsrSetType="merged", tsrSet=13, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ScSTRIPE-wf3.RData")
