loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")
#library("TSRchitect",lib.loc="/home/vbrendel/gitwd/LOCALR")


if (loadWF2) {
  load("AtCOMBINED-wf2.RData")
} else {
  source("AtCOMBINED-wf2.Rscript")
}
cat (AtCOMBINED@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow AtCOMBINED-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
#TSSthreshold <- ..
 useClustDist <- 40

# ... finding TSRs:
AtCOMBINED <- determineTSR(experimentName=AtCOMBINED, n.cores=1, tssSetType="merged", tssSet="3", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

# ... now adding annotation to the TSR data set:

AtCOMBINED <- addAnnotationToTSR(experimentName=AtCOMBINED, tsrSetType="merged", tsrSet=3, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)
AtCOMBINED <- addTagCountsToTSR(experimentName=AtCOMBINED, tsrSetType="merged", tsrSet=3, tagCountThreshold=16,  writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="AtCOMBINED-wf3.RData")
