debugme      <- 0

# pupstream/pdownstream define the "promoter" regions as specified below.
#
pupstream    <- 250
pdownstream  <- 300



# Start the fun ...: 
#
library("TSRchitect")
library("GenomicRanges")


BAMDIR  <- c("./BAMDIR")
AtGFF3  <- c("./BAMDIR/AtGenome.gff3")
sink(file=paste("AtOligo","-wf1",".out",sep=""),type="output")

# ... initializing the tssObj object:
AtOligo <- loadTSSobj("Tokizawa Oligo Experiment (Arabidopsis)", BAMDIR, isPairedBAM=FALSE, isPairedBED=FALSE, sampleNames=c("Sample1"), replicateIDs=c(1))
cat (AtOligo@title,"\tWorkflow 1\n")

# ... converting BAM data into TSS information and attaching it to the tssObj object:
AtOligo <- inputToTSS(AtOligo)

# ... constructing the tag count per TSS data matrices:
AtOligo <- processTSS(experimentName=AtOligo, n.cores=1, tssSet="1", writeTable=TRUE)

# ... now adding annotation:
#
AtOligo <- importAnnotationExternal(experimentName=AtOligo, fileType="gff3", annotFile=AtGFF3)
# ... but we really only want to look at protein-coding genes in the nuclear genome, thus:
#
a <- AtOligo@annotation
g <- a[a$type == "gene",]
#Appropriate for Araport 11:
#
#p <- g[as.logical(mcols(g)$locus_type == "protein_coding"),]
#Appropriate for TAIR10:
#
p <- g[as.logical(mcols(g)$Note == "protein_coding_gene"),]
genes <- p[p@seqnames != "ChrC" & p@seqnames != "ChrM",]

if (debugme) {
  cat("\n\nShowing str and head of genes:\n\n")
  str(genes)
  cat("\n")
  head(genes)
}

# To define "promoter" regions we take a region around annotated gene starts,
# consisting of pupstream and pdownstream nucleotides:
#
PRMgr <- promoters(genes,upstream=pupstream,downstream=pdownstream)
if (debugme) {
  cat("\n\nShowing str and head of PRMgr (promoters):\n\n")
  str(PRMgr)
  cat("\n")
  head(PRMgr)
}
cat("\n\nNumber of nuclear, protein-coding genes (and promoter regions):\t",length(PRMgr),"\n")

# Later we'll check our expectation that high-count TSSs should preferentially occur in already
#  annotated promoter regions.  To do this, we first establish the fraction of "promoters" as
#  defined here (-pupstream/+pdownstream of annotated gene starts) relative to the whole genome:
#
genomesize  <- sum(width(AtOligo@annotation[AtOligo@annotation$type == "chromosome"]))
prmfraction <- sum(width(reduce(PRMgr))) / genomesize

cat( sprintf("\nNote: In the following, promoter regions are defined as [-%3d/+%3d] regions\n",pupstream,pdownstream),
     sprintf("     of annotated gene starts [+1 coordinate] (%6.2f%% of genome)\n\n",round(100*prmfraction,2)) )

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="AtOligo-wf1.RData")
