loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("AtOligo-wf2.RData")
} else {
  source("AtOligo-wf2.Rscript")
}
cat (AtOligo@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow AtOligo-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
#TSSthreshold <- ..
 useClustDist <- 40

# ... finding TSRs:
AtOligo <- determineTSR(experimentName=AtOligo, n.cores=1, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

# ... now adding annotation to the TSR data set:

AtOligo <- addAnnotationToTSR(experimentName=AtOligo, tsrSetType="replicates", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="AtOligo-wf3.RData")
