I	RefSeq	chromosome	1	230218	.	+	.	ID=NC_001133.9:1..230218;Dbxref=taxon:559292;Name=I;chromosome=I;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
II	RefSeq	chromosome	1	813184	.	+	.	ID=NC_001134.8:1..813184;Dbxref=taxon:559292;Name=II;chromosome=II;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
III	RefSeq	chromosome	1	316620	.	+	.	ID=NC_001135.5:1..316620;Dbxref=taxon:559292;Name=III;chromosome=III;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
IV	RefSeq	chromosome	1	1531933	.	+	.	ID=NC_001136.10:1..1531933;Dbxref=taxon:559292;Name=IV;chromosome=IV;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
V	RefSeq	chromosome	1	576874	.	+	.	ID=NC_001137.3:1..576874;Dbxref=taxon:559292;Name=V;chromosome=V;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
VI	RefSeq	chromosome	1	270161	.	+	.	ID=NC_001138.5:1..270161;Dbxref=taxon:559292;Name=VI;chromosome=VI;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
VII	RefSeq	chromosome	1	1090940	.	+	.	ID=NC_001139.9:1..1090940;Dbxref=taxon:559292;Name=VII;chromosome=VII;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
VIII	RefSeq	chromosome	1	562643	.	+	.	ID=NC_001140.6:1..562643;Dbxref=taxon:559292;Name=VIII;chromosome=VIII;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
IX	RefSeq	chromosome	1	439888	.	+	.	ID=NC_001141.2:1..439888;Dbxref=taxon:559292;Name=IX;chromosome=IX;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
X	RefSeq	chromosome	1	745751	.	+	.	ID=NC_001142.9:1..745751;Dbxref=taxon:559292;Name=X;chromosome=X;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
XI	RefSeq	chromosome	1	666816	.	+	.	ID=NC_001143.9:1..666816;Dbxref=taxon:559292;Name=XI;chromosome=XI;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
XII	RefSeq	chromosome	1	1078177	.	+	.	ID=NC_001144.5:1..1078177;Dbxref=taxon:559292;Name=XII;chromosome=XII;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
XIII	RefSeq	chromosome	1	924431	.	+	.	ID=NC_001145.3:1..924431;Dbxref=taxon:559292;Name=XIII;chromosome=XIII;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
XIV	RefSeq	chromosome	1	784333	.	+	.	ID=NC_001146.8:1..784333;Dbxref=taxon:559292;Name=XIV;chromosome=XIV;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
XV	RefSeq	chromosome	1	1091291	.	+	.	ID=NC_001147.6:1..1091291;Dbxref=taxon:559292;Name=XV;chromosome=XV;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
XVI	RefSeq	chromosome	1	948066	.	+	.	ID=NC_001148.4:1..948066;Dbxref=taxon:559292;Name=XVI;chromosome=XVI;gbkey=Src;genome=chromosome;mol_type=genomic DNA;strain=S288C
MT	RefSeq	chromosome	1	85779	.	+	.	ID=NC_001224.1:1..85779;Dbxref=taxon:559292;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;strain=S288C;substrain=FY1679
