debugme      <- 1

# pupstream/pdownstream define the "promoter" regions as defined below (Note:
#  currently we only use max(pupstream,pdownstream) to define a symmetrical
#  region)
#
pupstream    <- 250
pdownstream  <- 250


# Start the fun ...: 
#
library("TSRchitect")
library("GenomicRanges")

BEDDIR  <- c("./BEDDIR")
ZmGFF3  <- c("./BEDDIR/ZmGenome.gff3")
sink(file=paste("ZmEST","-wf1",".out",sep=""),type="output")

# ... initializing the tssObj object:
ZmEST <- loadTSSobj("NCBI ESTs (Zea mays)", BEDDIR, isPairedBAM=FALSE, isPairedBED=FALSE, sampleNames=c("ZmESTs"), replicateIDs=c(1))

# ... converting BAM data into TSS information and attaching it to the tssObj object:
ZmEST <- inputToTSS(ZmEST)

# ... constructing the tag count per TSS data matrices:
ZmEST <- processTSS(experimentName=ZmEST, n.cores=1, tssSet="1", writeTable=TRUE)

# ... now adding annotation:
#
ZmEST <- importAnnotationExternal(experimentName=ZmEST, fileType="gff3", annotFile=ZmGFF3)

# ... pulling in gene annotation and looking at "promoter" regions:
#
genes <- ZmEST@annotation[ZmEST@annotation$type == "gene"]
if (debugme) {
  cat("\n\nShowing str and head of genes:\n\n")
  str(genes)
  cat("\n")
  head(genes)
}

# To define "promoter" regions we take a symmetrical region around annotated
# gene starts:
#
pwindow <- max(pupstream,pdownstream)
PRMgr <- promoters(genes,upstream=pwindow,downstream=pwindow)
if (debugme) {
  cat("\n\nShowing str and head of PRMgr (promoters):\n\n")
  str(PRMgr)
  cat("\n")
  head(PRMgr)
}
cat("\n\nNumber of genes (and promoter regions):\t",length(PRMgr),"\n")

# Later we'll check our expectation that high-count TSSs should preferentially occur in already
#  annotated promoter regions.  To do this, we first establish the fraction of "promoters" as
#  defined here (+/- pwindow of annotated gene starts) relative to the whole genome:
#
genomesize  <- sum(width(ZmEST@annotation[ZmEST@annotation$type == "chromosome"]))
prmfraction <- sum(width(reduce(PRMgr))) / genomesize

cat("\nGenomic fraction of promoter regions (+/- ",pwindow," of annotated gene starts):\t",
	round(100*prmfraction,2), "%\n")

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ZmESTwf1.RData")
