loadWF3      <- 1


# Start the fun ...: 
#
library("TSRchitect")
library("dplyr")


if (loadWF3) {
  load("ZmESTwf3.RData")
} else {
  source("ZmESTwf3.Rscript")
}
cat (ZmEST@title,"\tWorkflow 4\n")


#Fine analyses:
#
cat("\n\n##Exploring particular genes:\n")
options(width=1024)

#genesOfInterest <- c("gene:GRMZM2G026930","gene:GRMZM2G164229","gene:GRMZM2G065829","gene:GRMZM2G178958")	# ... genome annotation V3
genesOfInterest <- c("gene:Zm00001d044122","gene:Zm00001d048611","gene:Zm00001d011297","gene:Zm00001d018370")	# ... genome annotation V4

for (mygene in genesOfInterest) {
  cat("\n\nShowing data for gene:\t",mygene,"\n\n")
  
  cat("Entry in GRanges object 'genes':\n")
  show(genes[genes$ID == mygene,])
  
  cat("\n\nTSRs in the gene promoter region:\n")
  tsr <- ZmEST@tsrData[[1]]
  show(BiocGenerics::subset(tsr, tsr$featureID == mygene))
  
  cat("\n\nTSSs in the gene promoter region as annotated in 'aTSSdf':\n")
  mytssdf <- BiocGenerics::subset(aTSSdf, featureID == mygene)
  print(as_tibble(mytssdf,ncol=14,width=Inf), n=Inf)
}
