debugme      <- 0

# pupstream/pdownstream define the "promoter" regions as specified below.
#
pupstream    <- 400
pdownstream  <- 400



# Start the fun ...: 
#
library("TSRchitect")
library("GenomicRanges")


BAMDIR  <- c("./BAMDIR")
ZmGFF3  <- c("./BAMDIR/ZmGenome.gff3")
sink(file=paste("ZmCAGE","-wf1",".out",sep=""),type="output")

# ... initializing the tssObj object:
ZmCAGE <- loadTSSobj("Mejia-Guerra CAGE Experiment (Maize)", BAMDIR, isPairedBAM=FALSE, isPairedBED=FALSE, sampleNames=c("B73-shoot1", "B73-shoot2", "B73-root1", "B73-root2", "Mo17-shoot1", "Mo17-shoot2", "Mo17-root1", "Mo17-root2"), replicateIDs=c(1,1,2,2,3,3,4,4))
cat (ZmCAGE@title,"\tWorkflow 1\n")

# ... converting BAM data into TSS information and attaching it to the tssObj object:
ZmCAGE <- inputToTSS(ZmCAGE)

# ... constructing the tag count per TSS data matrices:
ZmCAGE <- processTSS(experimentName=ZmCAGE, n.cores=8, tssSet="all", writeTable=TRUE)

#... merging the replicate data:
#
ZmCAGE <- mergeSampleData(experimentName=ZmCAGE,n.cores=4,tagCountThreshold=1)

# ... now adding annotation:
#
ZmCAGE <- importAnnotationExternal(experimentName=ZmCAGE, fileType="gff3", annotFile=ZmGFF3)

# ... pulling in gene annotation and looking at "promoter" regions:
#
genes <- ZmCAGE@annotation[ZmCAGE@annotation$type == "gene"]
if (debugme) {
  cat("\n\nShowing str and head of genes:\n\n")
  str(genes)
  cat("\n")
  head(genes)
}

# To define "promoter" regions we take a region around annotated gene starts,
# consisting of pupstream and pdownstream nucleotides:
#
PRMgr <- promoters(genes,upstream=pupstream,downstream=pdownstream)
if (debugme) {
  cat("\n\nShowing str and head of PRMgr (promoters):\n\n")
  str(PRMgr)
  cat("\n")
  head(PRMgr)
}
cat("\n\nNumber of genes (and promoter regions):\t",length(PRMgr),"\n")

# Later we'll check our expectation that high-count TSSs should preferentially occur in already
#  annotated promoter regions.  To do this, we first establish the fraction of "promoters" as
#  defined here (-pupstream/+pdownstream of annotated gene starts) relative to the whole genome:
#
genomesize  <- sum(width(ZmCAGE@annotation[ZmCAGE@annotation$type == "chromosome"]))
prmfraction <- sum(width(reduce(PRMgr))) / genomesize

cat( sprintf("\nNote: In the following, promoter regions are defined as [-%3d/+%3d] regions\n",pupstream,pdownstream),
     sprintf("     of annotated gene starts [+1 coordinate] (%6.2f%% of genome)\n\n",round(100*prmfraction,2)) )

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ZmCAGE-wf1.RData")
