loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("ZmCAGE-wf2.RData")
} else {
  source("ZmCAGE-wf2.Rscript")
}


#We'll use the TSSthreshold derived in workflow ZmCAGE-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold    <- 10
 useClustDist    <- 40
DISPLAYthreshold <-  1

#
# ... finding TSRs:
ZmCAGE <- determineTSR(experimentName=ZmCAGE, n.cores=8, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)
ZmCAGE <- determineTSR(experimentName=ZmCAGE, n.cores=5, tssSetType="merged",     tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

# ... now adding per sample tag counts and annotation to the merged data sets:

ZmCAGE <- addTagCountsToTSR( experimentName=ZmCAGE, tsrSetType="merged", tsrSet=1, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ZmCAGE <- addAnnotationToTSR(experimentName=ZmCAGE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ZmCAGE <- addTagCountsToTSR( experimentName=ZmCAGE, tsrSetType="merged", tsrSet=2, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ZmCAGE <- addAnnotationToTSR(experimentName=ZmCAGE, tsrSetType="merged", tsrSet=2, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ZmCAGE <- addTagCountsToTSR( experimentName=ZmCAGE, tsrSetType="merged", tsrSet=3, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ZmCAGE <- addAnnotationToTSR(experimentName=ZmCAGE, tsrSetType="merged", tsrSet=3, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ZmCAGE <- addTagCountsToTSR( experimentName=ZmCAGE, tsrSetType="merged", tsrSet=4, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ZmCAGE <- addAnnotationToTSR(experimentName=ZmCAGE, tsrSetType="merged", tsrSet=4, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

ZmCAGE <- addTagCountsToTSR( experimentName=ZmCAGE, tsrSetType="merged", tsrSet=5, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
ZmCAGE <- addAnnotationToTSR(experimentName=ZmCAGE, tsrSetType="merged", tsrSet=5, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ZmCAGE-wf3.RData")
