loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("AtPEAT-wf2.RData")
} else {
  source("AtPEAT-wf2.Rscript")
}
cat (AtPEAT@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow AtPEAT-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
#TSSthreshold <- ..
 useClustDist <- 40

# ... finding TSRs:
AtPEAT <- determineTSR(experimentName=AtPEAT, n.cores=1, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

# ... now adding annotation to the TSR data set:

AtPEAT <- addAnnotationToTSR(experimentName=AtPEAT, tsrSetType="replicates", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="AtPEAT-wf3.RData")
