debugme      <- 0

# pupstream/pdownstream define the "promoter" regions as specified below.
#
pupstream    <- 1000
pdownstream  <-  500



# Start the fun ...: 
#
library("TSRchitect")
library("GenomicRanges")


HsGFF3  <- c("../HsGENOME/Homo_sapiens.GRCh38.98.chr.gff3")
sink(file=paste("HsSTRIPE","-wf1",".out",sep=""),type="output")

# ... initializing the tssObj object:
HsSTRIPE <- loadTSSobj(experimentTitle="HsSTRIPE GSF2268", inputDir="../", isPairedBAM=TRUE, isPairedBED=FALSE, sampleSheet="bamfiles.tsv", sampleNames="", replicateIDs=0)
cat (HsSTRIPE@title,"\tWorkflow 1\n")

# ... converting BAM data into TSS information and attaching it to the tssObj object:
HsSTRIPE <- inputToTSS(HsSTRIPE)

# ... constructing the tag count per TSS data matrices:
HsSTRIPE <- processTSS(experimentName=HsSTRIPE, n.cores=3, tssSet="all", writeTable=TRUE)

# ... now adding annotation:
#
HsSTRIPE <- importAnnotationExternal(experimentName=HsSTRIPE, fileType="gff3", annotFile=HsGFF3)
# ... but we really only want to look at protein-coding genes in the nuclear genome, thus:
#
a <- HsSTRIPE@annotation
g <- a[a$type == "mRNA",]
#Appropriate for RefSeq:
#
genes <- g[as.logical(mcols(g)$biotype == "protein_coding"),]
#NOTE: We use the mRNA annotation feature, because in human alternative transcription
#      start sites are well known and annotated. For the chosen GFF3 annotation file,
#      there are 19,847 biotype=protein_coding gene annotations, while there are
#      83,919 biotype=protein_coding mRNA annotations.

if (debugme) {
  cat("\n\nShowing str and head of genes:\n\n")
  str(genes)
  cat("\n")
  head(genes)
}

# To define "promoter" regions we take a region around annotated mRNA starts,
# consisting of pupstream and pdownstream nucleotides:
#
PRMgr <- promoters(genes,upstream=pupstream,downstream=pdownstream)
if (debugme) {
  cat("\n\nShowing str and head of PRMgr (promoters):\n\n")
  str(PRMgr)
  cat("\n")
  head(PRMgr)
}
cat("\n\nNumber of annotated nuclear, protein-coding gene TSS (and promoter regions):\t",length(PRMgr),"\n")

# Later we'll check our expectation that high-count TSSs should preferentially occur in already
#  annotated promoter regions.  To do this, we first establish the fraction of "promoters" as
#  defined here (-pupstream/+pdownstream of annotated gene starts) relative to the whole genome:
#
genomesize  <- sum(width(HsSTRIPE@annotation[HsSTRIPE@annotation$type == "chromosome"]))
prmfraction <- sum(width(reduce(PRMgr))) / genomesize

cat( sprintf("\nNote: In the following, promoter regions are defined as [-%3d/+%3d] regions\n",pupstream,pdownstream),
     sprintf("     of annotated mRNA starts [+1 coordinate] (%6.2f%% of genome)\n\n",round(100*prmfraction,2)) )

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="HsSTRIPE-wf1.RData")
