#!/bin/bash

BASEDIR=SETBASEDIR
GENOME_DIR=AtGENOME
GENOME_FILE=TAIR10_genome.fasta
GENOME_GFF=TAIR10_GFF3_genes.gff
RNAfile=${BASEDIR}/${GENOME_DIR}/At_grRNA.fa

EXPERIMENT=At5GRO
SCRIPTS=${BASEDIR}/${EXPERIMENT}/scripts
SRAid=SRR3647033

BWA=/opt/bin/bwa
RSCRIPT=/usr/bin/Rscript
SAMTOOLS=/opt/samtools/samtools
SRATOOLKIT=/opt/sratoolkit.2.9.1-1-ubuntu64/bin
TAGDUST=/usr/local/bin/tagdust
TRIMMOMATIC=/opt/Trimmomatic-0.36/trimmomatic-0.36.jar
TrueSeq2PE=/opt/Trimmomatic-0.36/adapters/TruSeq2-PE.fa

THREADS=8
