loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("HsSTRIPE-wf2.RData")
} else {
  source("HsSTRIPE-wf2.Rscript")
}


#We'll use the TSSthreshold derived in workflow HsSTRIPE-wf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
 TSSthreshold    <-  3
 useClustDist    <- 40
DISPLAYthreshold <-  1

#
# ... finding TSRs:
HsSTRIPE <- determineTSR(experimentName=HsSTRIPE, n.cores=3, tssSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=FALSE)

# ... adding mRNA annotation:
datasetsToExplore <- c(1,2,3)
for (datasetnbr in datasetsToExplore) {
  HsSTRIPE <- addAnnotationToTSR(experimentName=HsSTRIPE, tsrSetType="replicates", datasetnbr, upstreamDist=pupstream, downstreamDist=pdownstream, feature="mRNA", featureColumn="ID", writeTable=TRUE)
}
# ... merging the replicate data:
HsSTRIPE <- mergeSampleData(experimentName=HsSTRIPE, n.cores=1, tagCountThreshold=TSSthreshold)

# ... we should use a higher threshold when combining all the experiments:
TSSthreshold    <- 9
HsSTRIPE <- determineTSR(experimentName=HsSTRIPE, n.cores=1, tssSetType="merged", tssSet="1", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=FALSE)

# ... now adding per sample tag counts and annotation to the combined data set:

HsSTRIPE <- addTagCountsToTSR( experimentName=HsSTRIPE, tsrSetType="merged", tsrSet=1, tagCountThreshold=DISPLAYthreshold, writeTable=TRUE)
HsSTRIPE <- addAnnotationToTSR(experimentName=HsSTRIPE, tsrSetType="merged", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="mRNA", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="HsSTRIPE-wf3.RData")
