loadWF2      <- 1


# Start the fun ...: 
#
library("TSRchitect")


if (loadWF2) {
  load("ZmESTwf2.RData")
} else {
  source("ZmESTwf2.Rscript")
}
cat (ZmEST@title,"\tWorkflow 3\n")


#We'll use the TSSthreshold derived in workflow ZmESTwf2.Rscript and clustDist=40 from here on.
#To choose different values, change the following two lines appropriately.
#
#TSSthreshold <- ..
 useClustDist <- 40

# ... finding TSRs:
ZmEST <- determineTSR(experimentName=ZmEST, n.cores=1, tsrSetType="replicates", tssSet="all", tagCountThreshold=TSSthreshold, clustDist=useClustDist, writeTable=TRUE)

# ... now adding annotation to the TSR data set:

ZmEST <- addAnnotationToTSR(experimentName=ZmEST, tsrSetType="replicates", tsrSet=1, upstreamDist=pupstream, downstreamDist=pdownstream, feature="gene", featureColumn="ID", writeTable=TRUE)

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ZmESTwf3.RData")
