debugme      <- 0

# pupstream/pdownstream define the "promoter" regions as specified below.
#
pupstream    <- 250
pdownstream  <- 100



# Start the fun ...: 
#
library("TSRchitect")
library("GenomicRanges")


ScGFF3  <- c("../ScGENOME/Saccharomyces_cerevisiae.R64-1-1.98.gff3")
sink(file=paste("ScSTRIPE","-wf1",".out",sep=""),type="output")

# ... initializing the tssObj object:
ScSTRIPE <- loadTSSobj(experimentTitle="ScSTRIPE GSF2268", inputDir="../", isPairedBAM=TRUE, isPairedBED=FALSE, sampleSheet="bamfiles.tsv", sampleNames="", replicateIDs=0)
cat (ScSTRIPE@title,"\tWorkflow 1\n")

# ... converting BAM data into TSS information and attaching it to the tssObj object:
ScSTRIPE <- inputToTSS(ScSTRIPE)

# ... constructing the tag count per TSS data matrices:
ScSTRIPE <- processTSS(experimentName=ScSTRIPE, n.cores=6, tssSet="all", writeTable=TRUE)

# ... now adding annotation:
#
ScSTRIPE <- importAnnotationExternal(experimentName=ScSTRIPE, fileType="gff3", annotFile=ScGFF3)
# ... but we really only want to look at protein-coding genes in the nuclear genome, thus:
#
a <- ScSTRIPE@annotation
g <- a[a$type == "gene",]
#Appropriate for RefSeq:
#
p <- g[as.logical(mcols(g)$biotype == "protein_coding"),]
genes <- p[p@seqnames != "Mito",]
# ... discarding mitochondrial gene annotations

if (debugme) {
  cat("\n\nShowing str and head of genes:\n\n")
  str(genes)
  cat("\n")
  head(genes)
}

# To define "promoter" regions we take a region around annotated gene starts,
# consisting of pupstream and pdownstream nucleotides:
#
PRMgr <- promoters(genes,upstream=pupstream,downstream=pdownstream)
if (debugme) {
  cat("\n\nShowing str and head of PRMgr (promoters):\n\n")
  str(PRMgr)
  cat("\n")
  head(PRMgr)
}
cat("\n\nNumber of nuclear, protein-coding genes (and promoter regions):\t",length(PRMgr),"\n")

# Later we'll check our expectation that high-count TSSs should preferentially occur in already
#  annotated promoter regions.  To do this, we first establish the fraction of "promoters" as
#  defined here (-pupstream/+pdownstream of annotated gene starts) relative to the whole genome:
#
genomesize  <- sum(width(ScSTRIPE@annotation[ScSTRIPE@annotation$type == "chromosome"]))
prmfraction <- sum(width(reduce(PRMgr))) / genomesize

cat( sprintf("\nNote: In the following, promoter regions are defined as [-%3d/+%3d] regions\n",pupstream,pdownstream),
     sprintf("     of annotated gene starts [+1 coordinate] (%6.2f%% of genome)\n\n",round(100*prmfraction,2)) )

# ... save the data generated by the above for future reloading with the R load command:
save.image(file="ScSTRIPE-wf1.RData")
