157730,157734c157730,157732
< Chr2	TAIR10	gene	6571	6672	.	+	.	ID=AT2G01021;Note=protein_coding_gene;Name=AT2G01021
< Chr2	TAIR10	mRNA	6571	6672	.	+	.	ID=AT2G01021.1;Parent=AT2G01021;Name=AT2G01021.1;Index=1
< Chr2	TAIR10	protein	6571	6672	.	+	.	ID=AT2G01021.1-Protein;Name=AT2G01021.1;Derives_from=AT2G01021.1
< Chr2	TAIR10	exon	6571	6672	.	+	.	Parent=AT2G01021.1
< Chr2	TAIR10	CDS	6571	6672	.	+	0	Parent=AT2G01021.1,AT2G01021.1-Protein;
---
> Chr2	TAIR10	gene	6134	9520	.	+	.	ID=AT2G99999;Note=rRNA;Name=AT2G99999
> Chr2	TAIR10	rRNA	6134	9520	.	+	.	ID=AT2G99999.1;Parent=AT2G99999;Name=AT2G99999.1;Index=1
> Chr2	TAIR10	exon	6134	9520	.	+	.	Parent=AT2G99999.1
317975a317974,317976
> Chr3	TAIR10	gene	14200105	14203491	.	+	.	ID=AT3G99999;Note=rRNA;Name=AT3G99999
> Chr3	TAIR10	rRNA	14200105	14203491	.	+	.	ID=AT3G99999.1;Parent=AT3G99999;Name=AT3G99999.1;Index=1
> Chr3	TAIR10	exon	14200105	14203491	.	+	.	Parent=AT3G99999.1
