#!/bin/bash

BASEDIR=/projects/vbrendel/TSRpaper/AtWORK
GENOME_DIR=AtGENOME
GENOME_FILE=TAIR10_genome.fasta
GENOME_GFF=TAIR10_GFF3_genes.gff
RNAfile=${BASEDIR}/${GENOME_DIR}/At_grRNA.fa
RNAbedfile=${BASEDIR}/${GENOME_DIR}/At_grRNA.bed

EXPERIMENT=AtPEAT
DOWNLOADdir=${BASEDIR}/${EXPERIMENT}/downloads
SCRIPTS=${BASEDIR}/${EXPERIMENT}/scripts
SRAid=SRR1425301

FASTXTOOLKIT=/opt/fastx_toolkit/src
HISAT2=/opt/hisat2-2.1.0
NGSUtils=/opt/ngsutils/bin
RSCRIPT=/usr/bin/Rscript
SAMTOOLS=/opt/samtools/samtools
SRATOOLKIT=/opt/sratoolkit.2.9.1-1-ubuntu64/bin
TRIMMOMATIC=/opt/Trimmomatic-0.36/trimmomatic-0.36.jar
TrueSeq2PE=/opt/Trimmomatic-0.36/adapters/TruSeq2-PE.fa

THREADS=8
